# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

GROUPID=io.github.rain9155
ARTIFACTID=switchbutton
VERSION=1.0.1
DESCRIPTION=\u4E00\u4E2A\u4EFF\u5FAE\u4FE1\u7684\u6ED1\u52A8\u6309\u94AE
URL=https://github.com/rain9155/SwitchButton
DEVELOPERNAME=rain9155
DEVELOPEREMAIL=jianyu9155@gmail.com